﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YQL_Client", "YQL_Client\YQL_Client.csproj", "{7C776513-2801-4DAB-8E7A-EF438D578EB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YqlApi", "YqlApi\YqlApi.csproj", "{068B5370-3329-42FA-A05B-BE12C43128B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yql_Client_Tests", "Yql_Client_Tests\Yql_Client_Tests.csproj", "{7940122D-8C17-41BE-8CA2-57DF0795DFE3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{C72BD38F-442A-46B6-A3C2-2ACBB537F4CB}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Debug|Any CPU.Build.0 = Debug|x86
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Debug|Any CPU.Deploy.0 = Debug|x86
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Debug|ARM.ActiveCfg = Debug|ARM
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Debug|ARM.Build.0 = Debug|ARM
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Debug|ARM.Deploy.0 = Debug|ARM
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Debug|x64.ActiveCfg = Debug|x64
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Debug|x64.Build.0 = Debug|x64
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Debug|x64.Deploy.0 = Debug|x64
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Debug|x86.ActiveCfg = Debug|x86
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Debug|x86.Build.0 = Debug|x86
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Debug|x86.Deploy.0 = Debug|x86
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Release|Any CPU.ActiveCfg = Release|x86
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Release|Any CPU.Build.0 = Release|x86
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Release|Any CPU.Deploy.0 = Release|x86
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Release|ARM.ActiveCfg = Release|ARM
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Release|ARM.Build.0 = Release|ARM
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Release|ARM.Deploy.0 = Release|ARM
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Release|x64.ActiveCfg = Release|x64
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Release|x64.Build.0 = Release|x64
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Release|x64.Deploy.0 = Release|x64
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Release|x86.ActiveCfg = Release|x86
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Release|x86.Build.0 = Release|x86
		{7C776513-2801-4DAB-8E7A-EF438D578EB4}.Release|x86.Deploy.0 = Release|x86
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Debug|Any CPU.Build.0 = Debug|x86
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Debug|ARM.ActiveCfg = Debug|ARM
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Debug|ARM.Build.0 = Debug|ARM
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Debug|x64.ActiveCfg = Debug|x64
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Debug|x64.Build.0 = Debug|x64
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Debug|x86.ActiveCfg = Debug|x86
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Debug|x86.Build.0 = Debug|x86
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Release|Any CPU.ActiveCfg = Release|x86
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Release|Any CPU.Build.0 = Release|x86
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Release|ARM.ActiveCfg = Release|ARM
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Release|ARM.Build.0 = Release|ARM
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Release|x64.ActiveCfg = Release|x64
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Release|x64.Build.0 = Release|x64
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Release|x86.ActiveCfg = Release|x86
		{068B5370-3329-42FA-A05B-BE12C43128B1}.Release|x86.Build.0 = Release|x86
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Debug|Any CPU.Build.0 = Debug|x86
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Debug|Any CPU.Deploy.0 = Debug|x86
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Debug|ARM.ActiveCfg = Debug|ARM
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Debug|ARM.Build.0 = Debug|ARM
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Debug|ARM.Deploy.0 = Debug|ARM
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Debug|x64.ActiveCfg = Debug|x64
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Debug|x64.Build.0 = Debug|x64
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Debug|x64.Deploy.0 = Debug|x64
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Debug|x86.ActiveCfg = Debug|x86
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Debug|x86.Build.0 = Debug|x86
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Debug|x86.Deploy.0 = Debug|x86
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Release|Any CPU.ActiveCfg = Release|x86
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Release|Any CPU.Build.0 = Release|x86
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Release|Any CPU.Deploy.0 = Release|x86
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Release|ARM.ActiveCfg = Release|ARM
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Release|ARM.Build.0 = Release|ARM
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Release|ARM.Deploy.0 = Release|ARM
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Release|x64.ActiveCfg = Release|x64
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Release|x64.Build.0 = Release|x64
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Release|x64.Deploy.0 = Release|x64
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Release|x86.ActiveCfg = Release|x86
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Release|x86.Build.0 = Release|x86
		{7940122D-8C17-41BE-8CA2-57DF0795DFE3}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
