﻿<common:LayoutAwarePage x:Class="YQL_Client.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Ext="using:WinRTXamlToolkit.Controls.Extensions"
                        xmlns:Win8nl_Behavior="using:Win8nl.Behaviors"
                        xmlns:WinRtBehaviors="using:WinRtBehaviors"
                        xmlns:common="using:YQL_Client.Common"
                        xmlns:converters="using:YQL_Client.Converters"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:enum="using:YQL_Client.Enums"
                        xmlns:local="using:YQL_Client"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
                        xmlns:toolkit="using:WinRTXamlToolkit.Controls"
                        x:Name="pageRoot"
                        DataContext="{Binding Main,
                                              Source={StaticResource VMLocator}}"
                        IsTabStop="false"
                        mc:Ignorable="d">
    <Page.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <converters:EnumVisibilityConverter x:Key="enumVisConverter" />
        <x:String x:Key="AppName">Nice Yql Client, Good Boy</x:String>
        <Style x:Key="GridItemsStyle" TargetType="FlipViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="FlipViewItemStyle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->


    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Margin="0,3,0,196">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal">
                <Button x:Name="backButton"
                        Click="GoBack"
                        IsEnabled="{Binding Frame.CanGoBack,
                                            ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}" />
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" />
                <TextBox Grid.RowSpan="2"
                         Width="Auto"
                         MinWidth="400"
                         Margin="8,8,8,8"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AcceptsReturn="True"
                         Background="White"
                         FontSize="24"
                         IsEnabled="True"
                         IsHitTestVisible="True"
                         IsReadOnly="False"
                         Text="{Binding InputQuery,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <Button x:Name="QueryBtn"
                        VerticalAlignment="Center"
                        Command="{Binding ExecuteQueryCommand}"
                        Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Execute Query" />
                        <StaticResource ResourceKey="SubmitIcon" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <FlipView Grid.Row="1">
            <!--  Visibility="{Binding CurrentPageState, Converter={StaticResource enumVisConverter}, ConverterParameter=VisualPageState.Text}"  -->
            <FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock>Text Output</TextBlock>
                        <TextBox Width="0"
                                 Height="0"
                                 Background="Transparent"
                                 Foreground="Transparent"
                                 Text="{Binding OutputText}"
                                 TextChanged="Load_Html" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                  Grid.Column="1"
                                  Width="auto"
                                  Background="White"
                                  Foreground="Black">
                        <TextBlock x:Name="TextOutput"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   IsHitTestVisible="True"
                                   Text="{Binding OutputText}"
                                   TextWrapping="Wrap" />
                    </ScrollViewer>

                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Margin="0,0,10,0"
                                Content="Save"
                                Padding="5" />
                    </StackPanel>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <!--  Visibility="{Binding CurrentPageState, Converter={StaticResource enumVisConverter}, ConverterParameter=VisualPageState.Web}"  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock>Web Output</TextBlock>
                        <TextBox Text="{Binding OutputText}"
                                 TextChanged="Load_Html"
                                 Visibility="Collapsed" />
                    </StackPanel>

                    <Canvas Grid.Row="1"
                            Grid.RowSpan="2"
                            Background="Transparent" />

                    <WebView x:Name="WebOutput"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsDoubleTapEnabled="False"
                             IsHitTestVisible="False"
                             IsTapEnabled="False" />
                </Grid>
            </FlipViewItem>
            <!--  Visibility="{Binding CurrentPageState, Converter={StaticResource enumVisConverter}, ConverterParameter=VisualPageState.Html}"  -->
            <FlipViewItem>
                <Grid>
                    <TextBlock>HTML Output</TextBlock>
                </Grid>
            </FlipViewItem>
        </FlipView>

        <!--  Back button and page title  -->

        <!--
            <FlipView Grid.Row="1">
            <syncfusion:TabControl TabStripPlacement="Top" SelectedIndex="0" Height="Auto" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <syncfusion:TabItem Template="{StaticResource TextLayout}" Header="Text Output" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <syncfusion:TabItem Template="{StaticResource WebLayout}" Header="Web Output" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <syncfusion:TabItem Template="{StaticResource HtmlLayout}" Header="Html Output" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </syncfusion:TabControl>
            </FlipView>
        -->

        <VisualStateManager.VisualStateGroups>

            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!--  The entire page respects the narrower 100-pixel margin convention for portrait  -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--  The back button and title have different styles when snapped  -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>