﻿<common:LayoutAwarePage x:Class="YQL_Client.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Ext="using:WinRTXamlToolkit.Controls.Extensions"
                        xmlns:Win8nl_Behavior="using:Win8nl.Behaviors"
                        xmlns:WinRtBehaviors="using:WinRtBehaviors"
                        xmlns:common="using:YQL_Client.Common"
                        xmlns:converters="using:YQL_Client.Converters"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:enum="using:YQL_Client.Enums"
                        xmlns:local="using:YQL_Client"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
                        xmlns:tkCon="using:WinRTXamlToolkit.Converters"
                        xmlns:toolkit="using:WinRTXamlToolkit.Controls"
                        x:Name="pageRoot"
                        DataContext="{Binding Main,
                                              Source={StaticResource VMLocator}}"
                        IsTabStop="false"
                        mc:Ignorable="d">
    <Page.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <converters:EnumVisibilityConverter x:Key="enumVisConverter" />
        <tkCon:BooleanToVisibilityConverter x:Key="boolVisConverter" />

        <x:String x:Key="AppName">Nice Yql Client, Good Boy</x:String>

        <Style x:Key="GridItemsStyle" TargetType="FlipViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate />
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="FlipViewItemStyle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="AddToFavoritesBtn"
                            AutomationProperties.Name="Add to Favorites"
                            Command="{Binding AddBookmarkCommand}"
                            Style="{StaticResource AddAppBarButtonStyle}" />

                    <Button x:Name="ViewFavorites"
                            AutomationProperties.Name="View Favorites"
                            Click="ViewFavorites_Click_1"
                            ClickMode="Press"
                            Style="{StaticResource AddAppBarButtonStyle}" />

                    <Button x:Name="YqlHelpBtn"
                            AutomationProperties.Name="Yql Help"
                            Click="YqlHelpBtn_Click_1"
                            Style="{StaticResource AddAppBarButtonStyle}" />

                    <Button x:Name="XpathHelpBtn"
                            AutomationProperties.Name="XPath Help"
                            Click="XpathHelpBtn_Click_1"
                            Style="{StaticResource AddAppBarButtonStyle}" />

                    <Button x:Name="AboutBtn"
                            AutomationProperties.Name="About the Author"
                            Click="AboutBtn_Click_1"
                            Style="{StaticResource AddAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/153876-1.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Margin="0,3,0,196">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal" Margin="70,0,0,0">

                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Grid>
                        <Grid Name="backgroundGrid"
                              Width="128"
                              Height="128"
                              Visibility="Visible">
                            <Path Name="Stroke"
                                  Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z"
                                  Fill="#FFF1F1F1"
                                  Stretch="Fill"
                                  Visibility="Visible" />
                        </Grid>
                        <Path Width="104"
                              Height="104"
                              Margin="0,0,0,0"
                              Data="M35.203125,62.2510452270508L37.3828125,62.6963577270508 39.1640625,63.9151077270508 40.3828125,65.6963577270508 40.828125,67.8760452270508 40.3828125,70.0557327270508 39.1640625,71.8135452270508 37.3828125,73.0088577270508 35.203125,73.4541702270508 33.0234375,73.0088577270508 31.265625,71.8135452270508 30.0703125,70.0557327270508 29.625,67.8760452270508 30.0703125,65.6963577270508 31.265625,63.9151077270508 33.0234375,62.6963577270508 35.203125,62.2510452270508z M31.9717178344727,45.0010452270508L26.0859375,46.1963577270508 22.119140625,48.381908416748 18.703125,51.2354202270508 15.896484375,54.6983108520508 13.7578125,58.7119827270508 12.404296875,63.1475296020508 11.9531259536743,67.8760452270508 12.404296875,72.5928421020508 13.7578125,76.9932327270508 15.896484375,80.9658889770508 18.703125,84.3994827270508 22.119140625,87.2295608520508 26.0859375,89.3916702270508 30.4863262176514,90.7627639770508 35.203125,91.2197952270508 39.919921875,90.7627639770508 44.3203125,89.3916702270508 48.2871055603027,87.2295608520508 51.703125,84.3994827270508 54.5097618103027,80.9658889770508 56.6484375,76.9932327270508 58.0019493103027,72.5928421020508 58.453125,67.8760452270508 58.0019493103027,63.1475296020508 56.6484375,58.7119827270508 54.5097618103027,54.6983108520508 51.703125,51.2354202270508 48.2871055603027,48.381908416748 44.3203125,46.1963577270508 38.4345321655273,45.0010452270508 33.9375,45.0010452270508 31.9717178344727,45.0010452270508z M56.859375,19.9229202270508L60.6328125,22.8994827270508 63.0703125,26.1338577270508 64.3828125,29.4151077270508 64.78125,32.4854202270508 64.0546875,36.7510452270508 63.1113243103027,38.860424041748 61.734375,40.7822952270508 59.9062461853027,42.452220916748 57.609375,43.8057327270508 52.1705703735352,44.8725738525391 56.0859375,47.5088577270508 59.6777305603027,51.8565139770508 62.4375,56.8838577270508 64.1953125,62.4326858520508 64.78125,68.3447952270508 64.1953125,74.2569046020508 62.4375,79.8057327270508 59.6777305603027,84.8330764770508 56.0859375,89.1807327270508 51.7324180603027,92.7666702270508 46.6875,95.5088577270508 41.12109375,97.2490921020508 35.203125,97.8291702270508 29.2851543426514,97.2490921020508 23.71875,95.5088577270508 18.673828125,92.7666702270508 14.3203125,89.1807327270508 10.728515625,84.8330764770508 7.96874952316284,79.8057327270508 6.2109375,74.2569046020508 5.62500047683716,68.3447952270508 6.2109375,62.4326858520508 7.96874952316284,56.8838577270508 10.728515625,51.8565139770508 14.3203125,47.5088577270508 18.0448780059814,45.0010452270508 5.62500047683716,45.0010452270508 5.62500047683716,38.8604202270508 30.46875,38.8604202270508 33.9375,38.8604202270508 35.203125,38.8604202270508 50.8125,38.8604202270508 54.1875,38.2276077270508 56.5078125,36.6104202270508 57.8671875,34.4307327270508 58.3125,32.0635452270508 57.9140625,29.5088577270508 56.8359375,27.4463577270508 55.265625,25.7354202270508 53.390625,24.2354202270508 56.859375,19.9229202270508z M70.2660446166992,103.829170227051L121.219169616699,103.829170227051 121.219169616699,111.047920227051 70.2660446166992,111.047920227051 70.2660446166992,103.829170227051z M156.139801025391,62.2510452270508L158.319488525391,62.6963577270508 160.100738525391,63.9151077270508 161.319488525391,65.6963577270508 161.764801025391,67.8760452270508 161.319488525391,70.0557327270508 160.100738525391,71.8135452270508 158.319488525391,73.0088577270508 156.139801025391,73.4541702270508 153.960113525391,73.0088577270508 152.202301025391,71.8135452270508 151.006988525391,70.0557327270508 150.561676025391,67.8760452270508 151.006988525391,65.6963577270508 152.202301025391,63.9151077270508 153.960113525391,62.6963577270508 156.139801025391,62.2510452270508z M152.908401489258,45.0010452270508L147.022613525391,46.1963577270508 143.055816650391,48.381908416748 139.639801025391,51.2354202270508 136.833160400391,54.6983108520508 134.694488525391,58.7119827270508 133.340972900391,63.1475296020508 132.889801025391,67.8760452270508 133.340972900391,72.5928421020508 134.694488525391,76.9932327270508 136.833160400391,80.9658889770508 139.639801025391,84.3994827270508 143.055816650391,87.2295608520508 147.022613525391,89.3916702270508 151.422988891602,90.7627639770508 156.139801025391,91.2197952270508 160.856597900391,90.7627639770508 165.256988525391,89.3916702270508 169.223770141602,87.2295608520508 172.639801025391,84.3994827270508 175.446426391602,80.9658889770508 177.585113525391,76.9932327270508 178.938613891602,72.5928421020508 179.389801025391,67.8760452270508 178.938613891602,63.1475296020508 177.585113525391,58.7119827270508 175.446426391602,54.6983108520508 172.639801025391,51.2354202270508 169.223770141602,48.381908416748 165.256988525391,46.1963577270508 159.371200561523,45.0010452270508 154.874176025391,45.0010452270508 152.908401489258,45.0010452270508z M177.796051025391,19.9229202270508L181.569488525391,22.8994827270508 184.006988525391,26.1338577270508 185.319488525391,29.4151077270508 185.717926025391,32.4854202270508 184.991363525391,36.7510452270508 184.047988891602,38.860424041748 182.671051025391,40.7822952270508 180.842910766602,42.452220916748 178.546051025391,43.8057327270508 173.10725402832,44.8725738525391 177.022613525391,47.5088577270508 180.614395141602,51.8565139770508 183.374176025391,56.8838577270508 185.131988525391,62.4326858520508 185.717926025391,68.3447952270508 185.131988525391,74.2569046020508 183.374176025391,79.8057327270508 180.614395141602,84.8330764770508 177.022613525391,89.1807327270508 172.669082641602,92.7666702270508 167.624176025391,95.5088577270508 162.057769775391,97.2490921020508 156.139801025391,97.8291702270508 150.221817016602,97.2490921020508 144.655426025391,95.5088577270508 139.610504150391,92.7666702270508 135.256988525391,89.1807327270508 131.665191650391,84.8330764770508 128.905426025391,79.8057327270508 127.147605895996,74.2569046020508 126.561668395996,68.3447952270508 127.147605895996,62.4326858520508 128.905426025391,56.8838577270508 131.665191650391,51.8565139770508 135.256988525391,47.5088577270508 138.981552124023,45.0010452270508 126.561668395996,45.0010452270508 126.561668395996,38.8604202270508 151.405426025391,38.8604202270508 154.874176025391,38.8604202270508 156.139801025391,38.8604202270508 171.749176025391,38.8604202270508 175.124176025391,38.2276077270508 177.444488525391,36.6104202270508 178.803863525391,34.4307327270508 179.249176025391,32.0635452270508 178.850738525391,29.5088577270508 177.772613525391,27.4463577270508 176.202301025391,25.7354202270508 174.327301025391,24.2354202270508 177.796051025391,19.9229202270508z"
                              Fill="#FFFFF4F4"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Uniform">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Viewbox>

                <TextBox Grid.RowSpan="2"
                         Width="Auto"
                         Height="120"
                         MinWidth="900"
                         Margin="10,21,35,22"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Stretch"
                         AcceptsReturn="True"
                         Background="White"
                         FontSize="24"
                         IsEnabled="True"
                         IsHitTestVisible="True"
                         IsReadOnly="False"
                         Text="{Binding InputQuery,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" ToolTipService.ToolTip="Input your yql queries" />
                <Button x:Name="QueryBtn"
                        VerticalAlignment="Center"
                        CharacterSpacing="50"
                        Command="{Binding ExecuteQueryCommand}"
                        Padding="50">
                    <StackPanel Margin="0,-13,0,0" Orientation="Vertical" ToolTipService.ToolTip="Execute YQL Query" >
                        <StaticResource ResourceKey="SubmitIcon" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <FlipView Grid.Row="1"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Left">
            <!--  Visibility="{Binding CurrentPageState, Converter={StaticResource enumVisConverter}, ConverterParameter=VisualPageState.Text}"  -->
            <FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.RowSpan="3"
                                Margin="252,20,253,50" Grid.ColumnSpan="3">
                        <TextBlock FontSize="24" Margin="-100,0,0,0" >Text Output</TextBlock>
                        <TextBox Width="0"
                                 Height="0"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Foreground="Transparent"
                                 Opacity="0"
                                 Text="{Binding OutputText}"
                                 TextChanged="Load_Html" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                  Grid.Column="1"
                                  Width="Auto"
                                  Margin="0"
                                  HorizontalAlignment="Left"
                                  Background="White"
                                  Foreground="Black"
                                  HorizontalScrollMode="Auto"
                                  VerticalScrollMode="Auto">
                        <TextBlock x:Name="TextOutput"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"
                                   IsHitTestVisible="True"
                                   Text="{Binding OutputText,
                                                  Mode=TwoWay}"
                                   TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </FlipViewItem>
            <!--  Visibility="{Binding CurrentPageState, Converter={StaticResource enumVisConverter}, ConverterParameter=VisualPageState.Html}"  -->
            <FlipViewItem d:IsHidden="false">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,20,0,0">
                        <TextBlock Text="Web Output" Margin="-100,0,0,0" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                  Grid.Column="1"
                                  Width="Auto"
                                  Margin="0,0,0,70"
                                  Background="White"
                                  Foreground="Black">
                        <WebView x:Name="WebOutput"
                                 
								 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsDoubleTapEnabled="False"
                                 IsHitTestVisible="False"
                                 IsTapEnabled="False" />
                    </ScrollViewer>
                </Grid>
            </FlipViewItem>
        </FlipView>
        <Grid Grid.Row="2">
            <TextBox Margin="81,-53,0,78"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="25"
                     Foreground="Green"
                     Text="{Binding QueryStatus}" Height="55" />

            <TextBox x:Name="UrlOut"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding ReusableUrl}" ToolTipService.ToolTip="Output Url" />
        </Grid>

        <!--  Back button and page title  -->

        <!--
            <FlipView Grid.Row="1">
            <syncfusion:TabControl TabStripPlacement="Top" SelectedIndex="0" Height="Auto" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <syncfusion:TabItem Template="{StaticResource TextLayout}" Header="Text Output" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <syncfusion:TabItem Template="{StaticResource WebLayout}" Header="Web Output" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <syncfusion:TabItem Template="{StaticResource HtmlLayout}" Header="Html Output" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </syncfusion:TabControl>
            </FlipView>
        -->

        <VisualStateManager.VisualStateGroups>

            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!--  The entire page respects the narrower 100-pixel margin convention for portrait  -->
                <VisualState x:Name="FullScreenPortrait" />

                <!--  The back button and title have different styles when snapped  -->
                <VisualState x:Name="Snapped" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>